{
  "name": "librecarl",
  "version": "1.0.0",
  "description": "Free open source alternative to the multipurpose Discord bot, CarlBot.",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "keyv": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/obelisk-privacy/librecarl.git"
  },
  "author": "Obelisk",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/obelisk-privacy/librecarl/issues"
  },
  "homepage": "https://gitlab.com/obelisk-privacy/librecarl#readme"
}
